# HaiCao_AspireChallenge

aspire_challenge/: README.txt  pom.xml
aspire_challenge/allure-results/: 0354f611-aec5-4a4c-922f-5292ad733d4a-result.json  1eadd2c7-22ca-4947-8a1c-bc750370b137-container.json  431c5d18-0b6b-4556-b7f7-57f711322d4d-container.json  5a04048f-9005-4bf6-8fec-4529b2b152d6-result.json  600c6230-fb8c-4308-b961-b5e38f442a79-result.json  7133701e-22d4-4ef2-a983-cc5ab3652dfe-container.json  8cc141f2-23c2-429e-9e6e-ed130db746fb-container.json  9e84903f-50a6-4353-9d67-227562b00e51-container.json  a4c02070-7d91-4fb1-b4b0-087125fc57ba-container.json  d4780b07-3f73-4d9f-add4-0de3b1f7d14d-container.json  da4ed776-195f-4994-9c81-a47ab33fb869-result.json  dc90f8c7-c718-44ec-9548-865c8734414b-container.json
aspire_challenge/src/core/common/: BuiltInAction.java  Constant.java  TestBase.java  Utilities.java
aspire_challenge/src/core/environment/: DriverType.java  Environment.java  TestPlatform.java  TestTarget.java
aspire_challenge/src/core/locators/: Locator.java  LocatorLoader.java  WebDriver.java
aspire_challenge/src/test/java/data/: manufactoringData.json
aspire_challenge/src/test/java/models/: manufactoring_models.java
aspire_challenge/src/test/java/pages/: homePage.java  inventoryPage.java  loginPage.java  manufactoringNewPage.java  manufactoringPage.java  productsNewPage.java  productsPage.java
aspire_challenge/src/test/java/tests/: manufactoring_tests.java
